# Employee

./: .project  README.md  pom.xml
src/main/java/com/zc/action/: DepartmentAction.java  EmployeeAction.java
src/main/java/com/zc/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/zc/dao/impl/: DepartmentDaoImpl.java  EmployeeDaoImpl.java
src/main/java/com/zc/domain/: Department.java  Employee.java  PageBean.java
src/main/java/com/zc/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/zc/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  struts.xml
src/main/webapp/: frame.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/frame/: left.jsp  list.jsp  listDep.jsp  listEmployee.jsp  right.jsp  top.jsp
src/main/webapp/jsp/department/: add.jsp  edit.jsp  list.jsp
src/main/webapp/jsp/employee/: add.jsp  edit.jsp  list.jsp
